docker run \
--name=jackett \
-e PUID=1034 \
-e PGID=100 \
-e TZ=America/Los_Angeles \
-e AUTO_UPDATE=true \
-p 49150:9117 \
-v /volume1/docker/media/jackett/config:/config \
--restart unless-stopped \
-d linuxserver/jackett

docker run \
--name=radarr \
--net bridge \
-e PUID=1034 \
-e PGID=100 \
-e TZ=America/Los_Angeles \
-p 49151:7878 \
-v /volume1/docker/media/radarr/config:/config \
-v /volume1/Data/Downloads/Torrents/InProgress:/downloads \
-v '/volume1/Data/Media/Movies':/movies/ \
-v '/volume1/Data/Media/Anime/Movies':/anime/movies \
--restart unless-stopped \
-d linuxserver/radarr:latest

docker run \
--name=sonarr \
--net bridge \
-e PUID=1034 \
-e PGID=100 \
-e TZ=America/Los_Angeles \
-p 49152:8989 \
-v /volume1/docker/media/sonarr/config:/config \
-v /volume1/Data/Downloads/Torrents/InProgress:/downloads \
-v '/volume1/Data/Media/TV Shows':/tv/shows \
-v '/volume1/Data/Media/Anime/TV Shows':/tv/anime \
--restart unless-stopped \
-d linuxserver/sonarr:latest

docker run \
--name=sabnzbd \
--net bridge \
-p 49155:8080 \
-p 9093:9090 \
-e PUID=1029 \
-e PGID=100 \
-e TZ=America/Los_Angeles \
-v /volume1/docker/media/sabnzbd/config:/config \
-v /volume1/Data/Downloads/Usenet:/Downloads/complete \
-v /volume1/docker/media/sabnzbd/Downloads/incomplete:/incomplete-downloads \
--restart unless-stopped \
-d linuxserver/sabnzbd:latest

docker run \
--name=bazarr \
--net bridge \
-e PUID=1034 \
-e PGID=100 \
-e TZ=America/Los_Angeles \
-p 49153:6767 \
-v /volume1/docker/media/bazarr/config:/config \
-v /volume1/Data/Media:/_video \
--restart unless-stopped \
-d linuxserver/bazarr

docker run \
--name=unpackerr \
--net bridge \
-e PUID=1034 \
-e PGID=100 \
-e TZ=America/Los_Angeles \
-e "UN_SONARR_0_URL=http://192.168.1.241:49152" \
-e "UN_SONARR_0_API_KEY=de80965dba6343b19af62770a1f05eff" \
-e "UN_RADARR_0_URL=http://192.168.1.241:49151" \
-e "UN_RADARR_0_API_KEY=6442cee7ec7141d79c9e18e687b8ab1c" \
-p 49154:6767 \
-v /volume1/docker/media/unpackerr/config:/config \
-v /volume1/Data/Downloads/Torrents/InProgress:/downloads \
--restart unless-stopped \
-d golift/unpackerr

docker run \
--name=valheim \
--net bridge \
-e PUID=1035 \
-e PGID=65538 \
-e TZ=America/Los_Angeles \
-e SERVER_NAME="Dokicraft" \
-e WORLD_NAME="Dokicraft" \
-e SERVER_PASS="944787" \
-e SERVER_PUBLIC="true" \
-p 2456-2458:2456-2458/udp \
-v "/volume1/Data/Game Servers/Valheim/config":/config \
-v "/volume1/Data/Game Servers/Valheim/data":/opt/valheim \
--restart unless-stopped \
-d lloesche/valheim-server

docker run \
--name=sons-of-the-forest \
--net bridge \
-i -t \
-e PUID=1035 \
-e PGID=65538 \
-e TZ=America/Los_Angeles \
-e ALWAYS_UPDATE_ON_START="1" \
-p 8766:8766/udp \
-p 27016:27016/udp \
-p 9700:9700/udp \
-v "/volume1/Data/Game Servers/Sons Of The Forest/steamcmd":/steamcmd \
-v "/volume1/Data/Game Servers/Sons Of The Forest/data":/sonsoftheforest \
-v "/volume1/Data/Game Servers/Sons Of The Forest/winedata":/winedata \
--restart unless-stopped \
-d jammsen/sons-of-the-forest-dedicated-server

docker run \
--name=palworld \
--net bridge \
-i -t \
-e TIMEZONE=America/Los_Angeles \
-e ALWAYS_UPDATE_ON_START="true" \
-e GAME_PORT="8211" \
-e MAX_PLAYERS="32" \
-p 8211:8211/udp \
-v "/volume1/Data/Game Servers/Palworld/game":/palworld \
--restart unless-stopped \
-d jammsen/palworld-dedicated-server

docker run \
    --name aria2-pro \
    --restart unless-stopped \
    --log-opt max-size=1m \
    -e PUID=1035 \
    -e PGID=65538 \
    -e UMASK_SET=022 \
    -e RPC_PORT=6800 \
    -p 6800:6800 \
    -e LISTEN_PORT=6888 \
    -p 6888:6888 \
    -p 6888:6888/udp \
    -v /volume1/docker/aria/config:/config \
    -v /volume1/Data/Downloads/Aria:/downloads \
    -d p3terx/aria2-pro

docker run -d \
  -e PUID=1036 \
  -e PGID=65537 \
  -v /volume1/docker/aria/config:/config \
  -v /volume1/Data/Downloads/Aria:/downloads \
  --name tor-privoxy-aria2 \
  -d debian:stable-slim \
  bash -c "\
    apt-get update && \
    apt-get install -y tor privoxy aria2 && \
    echo 'forward-socks5 / 127.0.0.1:9050 .' >> /etc/privoxy/config && \
    # Start Tor in background
    tor & \
    # Start Privoxy in background
    privoxy --no-daemon /etc/privoxy/config & \
    # Start aria2 in the foreground
    aria2c --enable-rpc \
          --rpc-listen-all=true \
          --rpc-allow-origin-all \
          --all-proxy=http://127.0.0.1:8118 \
          --continue=true \
          --max-connection-per-server=16 \
          --split=16 \
          --min-split-size=1M && \
    wait"